{
  "name": "taro-test",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devLink": "run-s link:webpack-runner link:taro-h5 link:components link:router",
    "link:webpack-runner": "yarn link @tarojs/webpack-runner",
    "link:taro-h5": "yarn link @tarojs/taro-h5",
    "link:components": "yarn link @tarojs/components",
    "link:router": "yarn link @tarojs/router",
    "link:cli": "yarn link @tarojs/cli"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@djtaro/common": "./@djtaro/common/",
    "@tarojs/async-await": "^1.3.37",
    "@tarojs/components": "^1.3.37",
    "@tarojs/mobx": "^1.3.37",
    "@tarojs/mobx-h5": "^1.3.37",
    "@tarojs/redux": "^1.3.37",
    "@tarojs/redux-h5": "^1.3.37",
    "@tarojs/router": "^1.3.37",
    "@tarojs/taro": "^1.3.37",
    "@tarojs/taro-h5": "^1.3.37",
    "@tarojs/taro-qq": "^1.3.37",
    "@tarojs/taro-swan": "^1.3.37",
    "@tarojs/taro-weapp": "^1.3.37",
    "@tarojs/with-weapp": "^1.3.37",
    "envinfo": "^7.3.1",
    "history": "^4.7.2",
    "mobx": "^5.10.1",
    "nervjs": "^1.5.6",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "taro-ui": "^2.0.2",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@tarojs/cli": "^1.3.37",
    "@tarojs/plugin-babel": "^1.3.37",
    "@tarojs/plugin-csso": "^1.3.37",
    "@tarojs/plugin-sass": "^1.3.37",
    "@tarojs/plugin-stylus": "^1.3.37",
    "@tarojs/plugin-uglifyjs": "^1.3.37",
    "@tarojs/webpack-runner": "^1.3.37",
    "@types/react": "^16.4.8",
    "@types/webpack-env": "^1.13.6",
    "babel-eslint": "^8.2.3",
    "babel-plugin-preval": "^3.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-taro": "latest",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-taro": "latest",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.0.1",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
